{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vscode": true,
        "**/bin": true,
        "**/include": true,
        "**/lib": true,
        "**/pyvenv.cfg": true,
    }
}